# Vault-Toolbox

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/veeva/vault/: Environment.java
backend/src/main/java/com/veeva/vault/client/: Client.java
backend/src/main/java/com/veeva/vault/handlers/: IntegrationHandler.java  IntegrationVaultDataToolsHandler.java  LambdaHandler.java  ToolboxHandler.java
backend/src/main/java/com/veeva/vault/helpers/: FileHelper.java
backend/src/main/java/com/veeva/vault/models/: IntegrationRequest.java  IntegrationRequestBodyParams.java  IntegrationResponse.java  ResponseModel.java
backend/src/main/java/com/veeva/vault/tools/vaultdatatools/count/: CountVaultData.java
backend/src/main/java/com/veeva/vault/tools/vaultdatatools/delete/: DeleteVaultData.java
backend/src/main/java/com/veeva/vault/tools/vaultdatatools/handlers/: VaultDataToolsHandler.java
backend/src/main/java/com/veeva/vault/tools/vaultdatatools/model/: DataToolOptions.java
backend/src/main/java/com/veeva/vault/tools/vaultdatatools/services/: SortService.java
backend/src/main/java/com/veeva/vault/tools/vaultdatatools/utils/: FileUtil.java
frontend/: .env  README.md  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js
frontend/src/: manifest.json
frontend/src/app/: App.jsx  index.jsx
frontend/src/app/components/component-editor/: ComponentConsole.jsx  ComponentDirectoryPanel.jsx  ComponentEditorHeaderRow.jsx  ComponentEditorIsland.jsx  ComponentTree.jsx  MdlLanguageDefinition.js  OutstandingAsyncJobWarning.jsx
frontend/src/app/components/login/: LoginCard.jsx  SavedVaultsPopover.jsx  SavedVaultsTable.jsx
frontend/src/app/components/shared/: ApiErrorMessageCard.jsx  CodeEditor.jsx  CollapsedSidebar.jsx  ContextualHelpButton.jsx  CustomSelect.jsx  DrawerSidebar.jsx  EditApiVersionModal.jsx  ErrorBoundaryCard.jsx  HorizontalResizeHandle.jsx  JsonSyntaxHighlighter.jsx  Layout.jsx  NotOfficialVeevaProductAlert.jsx  Sidebar.jsx  SidebarItem.jsx  SidebarItems.js  TelemetryData.jsx  VaultInfoIsland.jsx  VerticalResizeHandle.jsx
frontend/src/app/components/vault-data-tools/: ConfirmDataDeletion.jsx  DataFilesPanel.jsx  DataFilesTableBody.jsx  DataFilesTableHeader.jsx  DataSelectionCheckboxGroup.jsx  DataSelectionPanel.jsx  DataToolsHeaderRow.jsx  DataToolsIand.jsx  FileContentTable.jsx  FileContentsModal.jsx
frontend/src/app/components/vault-info/: VaultInfoHeader.jsx  VaultInfoTable.jsx
frontend/src/app/components/vql-editor/: VqlActionsMenu.jsx  VqlConfirmQueryDeletionModal.jsx  VqlConsole.jsx  VqlEditorIsland.jsx  VqlHeaderRow.jsx  VqlLanguageDefinition.js  VqlProdVaultWarningModal.jsx  VqlSaveQueryModal.jsx  VqlSavedQueriesContainer.jsx  VqlTableBody.jsx  VqlTableHeader.jsx
frontend/src/app/components/vql-editor/query-builder/: QueryBuilderPanel.jsx  QueryFieldsSelector.jsx  QueryFilterRow.jsx  QueryObjectSelector.jsx  QueryTargetSelector.jsx  VqlDefinitions.js  WhereClauseBuilder.jsx
frontend/src/app/context/: AuthContext.jsx
frontend/src/app/hooks/component-editor/: useComponentEditor.js  useComponentTree.js
frontend/src/app/hooks/login/: useSavedVaultData.js  useSavedVaultsPopover.js  useSavedVaultsTable.js  useVaultLoginForm.js
frontend/src/app/hooks/shared/: useEditApiVersion.js  useLogout.js  useVaultSessionKeepAlive.js
frontend/src/app/hooks/vault-data-tools/: useConfirmDataDeletion.js  useDataFileModal.js  useDataFiles.js  useFileContents.js  useVaultData.js  useVaultDataSelection.js  useVaultDataTools.js
frontend/src/app/hooks/vault-info/: useVaultInfo.js
frontend/src/app/hooks/vql-editor/: useQueryBuilder.js  useQueryEditorTabs.js  useSavedQueries.js  useVqlQuery.js
frontend/src/app/pages/: ComponentEditorPage.jsx  ErrorPage.jsx  LoginPage.jsx  VaultDataToolsPage.jsx  VaultInfoPage.jsx  VqlEditorPage.jsx
frontend/src/app/services/: ApiService.js  SharedServices.js
frontend/src/app/services/vapil/: AuthenticationRequest.js  DocumentRequest.js  DomainRequest.js  FileStagingRequest.js  MetaDataRequest.js  PicklistRequest.js  QueryRequest.js  VaultRequest.js
frontend/src/app/utils/: ProtectedRoute.jsx  VeevaTheme.js
frontend/src/background/: background.js
